<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <script src="js/jquery.min.js"></script>
        <script src="js/flowtype-mod.js"></script>
        <script src="brython/brython.js"></script>
        <link rel="stylesheet" href="css/html5reset.css">
         
        <link rel="stylesheet" href="css/fontsettings.css">
        <script type="text/javascript">
            var columns = 4;
            var aspectRatio = 1.33;
            var resizeElements = function() {
                $('body').css({ 'width': $(window).width(), 'height': $(window).height() });
                var scaling = 1.0 / columns;
                var elaw = $(window).width() - (5 * (columns * 2) + 2 * (columns + 1));
                $('.minimap-page').css({ "width": elaw * scaling + "px", "height": elaw * scaling / aspectRatio + "px" });
                $('.minimap-page').flowtype({ "onlyFontResizing": true, "scaling": scaling, "aspectRatio": null });
            };
            var changeAspectRatio = function(newRatio) {
                aspectRatio = newRatio;
                resizeElements();
            };
            $(function() {
                brython();
                resizeElements();
                $(window).resize(function(){ resizeElements(); });
            });
        </script>
        <style>
            #zone > table, #zone > table > tbody > tr, #zone > table > tbody > tr > td {
                margin: 0;
                padding: 0;
            }
            #zone > table {
                table-layout:fixed;
                border-collapse: collapse;
            }
            .minimap-page {
                overflow: hidden;
            }
            #zone > table > tbody >  tr > td {
                padding: 5px;
                border: 2px solid #57bade;
            }
            #zone > table > tbody > tr > td:hover {
                background-color: #57bade;
            }
            #zone > table > tbody >  tr > td.empty-page {
                background-color: #888;
                border: 2px solid #888;
            }
            #zone > table > tbody >  tr > td.prev-shown-page {
                background-color: #e6aeae;
            }
            #zone > table > tbody >  tr > td.prev-shown-page:hover {
                background-color: #57bade;
            }
        </style>

        <!-- Optional: google-code-prettify, a syntax highlighter -->
        <link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="google-code-prettify/prettify.js"></script>

        <!-- Optional: title of slide -->
        <title></title>
    </head>
    <body>
        <div id='zone'>
        </div>
        <script type="text/python">
            from slidelib import read_pages

            def get_hash_num():
                if doc.location.hash:
                    h = doc.location.hash[1:]
                    try:
                        i = int(h)
                        return i
                    except:
                        pass
                return None

            page_datas, config_data = read_pages("presentation.md")
            a = config_data.get("aspect-ratio")
            if a:
                changeAspectRatio(a)

            prev_shown_page_num = get_hash_num()

            h = []
            h.append("<table><tr>")
            col = 0
            for i, (mk, _) in enumerate(page_datas):
                page_num = i + 1
                additional_attr = ""
                if page_num == prev_shown_page_num:
                    additional_attr = additional_attr + " class='prev-shown-page'"
                h.append("""<td%s onclick="location.href='index.html#%d'"><div class="minimap-page">""" % (additional_attr, page_num))
                h.append(mk)
                h.append("""</div></td>""")
                col += 1
                if col % 4 == 0:
                    h.append("</tr><tr>")
            while col % 4 != 0:
                h.append("""<td class="empty-page"><div class="minimap-page">&nbsp;</div></td>""")
                col += 1
            h.append("</tr></table>")
            doc['zone'].html = "".join(h)
            prettyPrint() # optional, google-code-prettify
            for _, scripts in page_datas:
                for script in scripts:
                    exec(script, globals())

            cur_typing_string = [0]

            def do_keydown(e):
                kc = e.keyCode
                if 48 <= kc <= 57:  # digit
                    cur_typing_string[0] = cur_typing_string[0] + chr(ord('0') + (kc - 48))
                elif 96 <= kc <= 105:  # digit
                    cur_typing_string[0] = cur_typing_string[0] + chr(ord('0') + (kc - 48))
                elif kc == 13:  # enter
                    s = cur_typing_string[0]
                    cur_typing_string[0] = ""
                    if s in ("m", "minimap"):
                        pass
                    else:
                        try:
                            n = int(s)
                            if n > 0:
                                i = n - 1
                                doc.location.href = "index.html#%d" % i
                            else:
                                return False
                        except:
                            return False
                elif kc == 9:  # tab
                    pass
                else:
                    cur_typing_string[0] = ""
                    return False
                return True  # consume event
            doc.bind('keydown', do_keydown)
        </script>
    </body>
</html>

